/* custom variables */
:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-cyan-hover: hsl(158, 36%, 20%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --ff-sans: 'Montserrat', sans-serif;
    --ff-serif: 'Fraunces', serif;

    --fw-medium: 500;
    --fw-bold: 700;

    --fs-title: 3.2rem;
    --fs-mobile: 1.3rem;
    --fs-normal: 1.4rem;
    --fs-pre-title: 1.2rem;
    --fs-pre-title-desktop: 1.3rem;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-size: 62.5%;   /* 1rem = 10px */
}

img {
  max-width: 100%;
  display: block;
}

/* set-up */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--ff-sans);
    font-size: 1.4rem;
    font-weight: var(--fw-medium);
    color: var(--dark-grayish-blue);
    background-color: var(--cream);
}

.card {
    width: 34.3rem;
    height: 61.1rem;
    border-radius: 1rem;
    background-color: var(--white);
}

.card__img--desktop {
    display: none;
}

.card__img--mobile {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card__text {
    padding: 0 2.4rem;
}

@media (min-width: 60em) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 60rem;
        height: 45rem;
    }

    .card__img--desktop {
        display: block;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        }

    .card__img--mobile {
        display: none;
    }

    .card__text {
        padding: 0 3rem;
    }
}

.card__pre-title {
    margin-top: 2.3rem;
    font-size: var(--fs-pre-title);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.card__title {
    margin-top: 1.4rem;
    font-family: var(--ff-serif);
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
    color: var(--very-dark-blue);
    letter-spacing: -0.1rem;
    line-height: 1;
}

.card__body {
    margin-top: 1.6rem;
    font-size: var(--fs-mobile);
    line-height: 1.7;
}

.card__price {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-top: 4.6rem;
}

.card__price--sale {
    font-family: var(--ff-serif);
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
    color: var(--dark-cyan);
    letter-spacing: -0.05rem;
}

.card__price--regular {
    font-size: var(--fs-mobile);
}

.card__add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;

    width: 100%;
    height: 4.8rem;
    margin-top: 1.6rem;

    font-family: var(--ff-sans);
    font-size: 1.4rem;
    font-weight: var(--fw-bold);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
}

.card__add-button:hover {
    background-color: var(--dark-cyan-hover);
}

@media (min-width: 60em) {
    .card__pre-title {
        margin-top: 3.1rem;
        font-size: var(--fs-pre-title-desktop);
        letter-spacing: 0.45rem;
    }
    .card__title {
        margin-top: 2.1rem;
    }

    .card__body {
        margin-top: 2.3rem;
        font-size: var(--fs-normal);
        line-height: 1.65;
    }

    .card__price {
        margin-top: 2.6rem;
    }

    .card__add-button {
        margin-top: 2.6rem;
    }
}

/* footer */
.attribution {
    margin: 1rem 0;
    font-size: 1.1rem;
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: underline;
}